{
  "name": "RaketShip",
  "short_name": "RaketShip",
  "description": "Build your raket. Start free, add only the modules your business needs.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120d09",
  "theme_color": "#120d09",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
